\contentsline {section}{\numberline {1}神经网络算子并行化}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}计算密集型 vs 访存密集型}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}计算密集型（Compute-Bound）}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}访存密集型（Memory-Bound）}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Roofline模型}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}卷积算子(Conv2d) - 计算密集型}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}算法原理}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}性能测试结果}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}平均池化算子(AvgPool2d) - 访存密集型}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}算法原理}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}性能测试结果}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}红黑排序Gauss-Seidel迭代法}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}算法原理}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}红黑排序(Red-Black Ordering)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}性能测试结果}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}三对角方程组并行求解}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thomas算法(追赶法)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}性能测试结果}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}测试数据集：test\_8k.txt (n=8,192)}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}测试数据集：test\_1024k.txt (n=1,048,576) - 最大规模}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}总结与分析}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}实测性能分析}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gauss-Seidel方法的成功案例}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}三对角求解的挑战}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}结论}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验总结}{13}{subsection.4.3}%
