@inproceedings{OFDMAbackscatter,
  title={OFDMA-enabled Wi-Fi backscatter},
  author={Zhao, Renjie and Zhu, Fengyuan and Feng, Yuda and Peng, Siyuan and Tian, Xiaohua and Yu, Hui and Wang, Xinbing},
  booktitle={The 25th Annual International Conference on Mobile Computing and Networking},
  pages={1--15},
  year={2019}
}

@inproceedings{DigiScatter,
  title={DigiScatter: efficiently prototyping large-scale OFDMA backscatter networks},
  author={Zhu, Fengyuan and Feng, Yuda and Li, Qianru and Tian, Xiaohua and Wang, Xinbing},
  booktitle={Proceedings of the 18th International Conference on Mobile Systems, Applications, and Services},
  pages={42--53},
  year={2020}
}

@inproceedings{sdphy,
  title={Enabling software-defined PHY for backscatter networks},
  author={Zhu, Fengyuan and Ouyang, Mingwei and Feng, Luwei and Liu, Yaoyu and Tian, Xiaohua and Jin, Meng and Chen, Dongyao and Wang, Xinbing},
  booktitle={Proceedings of the 20th Annual International Conference on Mobile Systems, Applications and Services},
  pages={330--342},
  year={2022}
}